<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnHistorialTension"
        android:title="Ver historial"
        android:icon="@drawable/historial_icon"/>

    <item
        android:id="@+id/mnGrafica"
        android:title="Gráfica"
        android:icon="@drawable/chart_bar"/>

</menu>