<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id = "@+id/mnOpcionMedEditar"
        android:title="Editar medicamento"/>

    <item android:id = "@+id/mnOpcionMedEliminar"
        android:title="Eliminar medicamento"/>

</menu>