<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarMedicamentoActivity"
    android:background="@color/softBlue">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        app:boxStrokeColor="@color/bluePrime"
        app:boxStrokeWidth="3sp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomStart="15sp"
        app:boxCornerRadiusBottomEnd="15sp"
        app:boxCornerRadiusTopStart="15sp"
        app:boxCornerRadiusTopEnd="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etEdNombreMedicamento"
            android:layout_width="268dp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/et_nombre_del_medicamento"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#757575" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spEdMedida"
        android:layout_width="145dp"
        android:layout_height="62sp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="68dp"
        android:entries="@array/medida"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toEndOf="@+id/tiDosis"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiDosis"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginStart="68sp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="15sp"
        app:boxCornerRadiusBottomStart="15sp"
        app:boxCornerRadiusTopEnd="15sp"
        app:boxCornerRadiusTopStart="15sp"
        app:boxStrokeColor="@color/bluePrime"
        app:boxStrokeWidth="3sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etEdDosis"
            android:layout_width="90dp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:hint="@string/et_dosis"
            android:ems="10"
            android:inputType="number"
            android:textColorHint="#757575" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="15sp"
        app:boxCornerRadiusBottomStart="15sp"
        app:boxCornerRadiusTopEnd="15sp"
        app:boxCornerRadiusTopStart="15sp"
        app:boxStrokeColor="@color/bluePrime"
        app:boxStrokeWidth="3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etEdPeriodicidad"
            android:layout_width="268dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="@string/et_periodicidad"
            android:inputType="number"
            android:textColorHint="#757575"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiComentarios"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="415dp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="15sp"
        app:boxCornerRadiusBottomStart="15sp"
        app:boxCornerRadiusTopEnd="15sp"
        app:boxCornerRadiusTopStart="15sp"
        app:boxStrokeColor="@color/bluePrime"
        app:boxStrokeWidth="3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <EditText
        android:id="@+id/etEdComentarios"
        android:layout_width="268dp"
        android:layout_height="200dp"
        android:ems="10"
        android:hint="@string/et_comentarios"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btNavEdMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:defaultFocusHighlightEnabled="false"
        app:menu="@menu/botton_menu_ed_med"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>