<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softBlue"
    tools:context=".GraficaTensionActivity">


    <LinearLayout
        android:id="@+id/linLayGraFechaDesde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="horizontal"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_fechaGraTensionDesde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_weight="1"
            android:backgroundTint="@color/bluePrime"
            android:text="@string/btn_fecha_tension_desde"
            android:textColor="#5D4037"
            android:textSize="15sp" />

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:id="@+id/et_fechaGraTensionDesde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_fecha_inicial_grafico"
            android:inputType="date"
            android:minHeight="48dp"
            android:layout_marginEnd="5sp"
            android:layout_weight="0.5"
            android:textSize="23sp"
            android:textColorHint="#757575" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayGraFechaHasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linLayGraFechaDesde">

        <Button
            android:id="@+id/btn_fechaGraTensionHasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_weight="1"
            android:backgroundTint="@color/bluePrime"
            android:text="@string/btn_fecha_tension_hasta"
            android:textColor="#5D4037"
            android:textSize="15sp" />

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:id="@+id/et_fechaGraTensionHasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:inputType="date"
            android:layout_weight="0.5"
            android:hint="@string/et_fecha_final_grafico"
            android:textSize="25sp"
            android:minHeight="48dp"
            android:textColorHint="#757575" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_GTGenerar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="20sp"
        android:backgroundTint="@color/bluePrime"
        android:text="@string/btn_generar_G_Tension"
        android:textColor="#616161"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGraficoGenerado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:layout_marginBottom="10sp"
        android:text=""
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Gráfica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_GTGenerar" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/graficaTension"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGraficoGenerado"/>



</androidx.constraintlayout.widget.ConstraintLayout>