<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevaTensionActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120sp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_sistolica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:hint="@string/et_sistolica_alta"
            android:inputType="numberDecimal"
            android:textColorHint="#78909C"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/et_diastolica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="10sp"
            android:hint="@string/et_diastolica_baja"
            android:inputType="numberDecimal"
            android:textColorHint="#78909C"
            android:textSize="50sp" />

        <Button
            android:id="@+id/btn_añadirTension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="100sp"
            android:layout_marginEnd="10sp"
            android:backgroundTint="@color/bluePrime"
            android:text="@string/btn_nueva_tension"
            android:textColor="#616161"
            android:textSize="30sp" />


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>