<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100sp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvTension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                app:cardBackgroundColor="@color/bluePrime"
                app:cardCornerRadius="15sp"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/bluegradient">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginStart="10sp"
                        android:src="@drawable/heart_pulse"/>

                    <TextView
                        android:id="@+id/tvPplTension"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        tools:text="12/8"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvPplTenVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        tools:text="Normal"
                        android:textSize="30sp"
                        android:textStyle="bold"/>


                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                app:cardBackgroundColor="@color/bluePrime"
                app:cardCornerRadius="15sp"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/bluegradient">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginStart="10sp"
                        android:src="@drawable/scale_bathroom"/>

                    <TextView
                        android:id="@+id/tvPplPeso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        tools:text="90 kg."
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvPplPesoDif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        tools:text="-0'7 kg."
                        android:textSize="30sp"
                        android:textStyle="bold"/>


                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30sp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                app:cardBackgroundColor="@color/bluePrime"
                app:cardCornerRadius="15sp"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/bluegradient">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginStart="10sp"
                        android:src="@drawable/run"/>

                    <TextView
                        android:id="@+id/tvPplActividadTipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        tools:text="Correr"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvPplActividadDistancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        tools:text="10,67KM"
                        android:textSize="30sp"
                        android:textStyle="bold"/>


                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvAlergia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                app:cardBackgroundColor="@color/bluePrime"
                app:cardCornerRadius="15sp"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/bluegradient">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginStart="10sp"
                        android:src="@drawable/flower_pollen_outline"/>

                    <TextView
                        android:id="@+id/tvPplAlergeno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        tools:text="Olivo"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvPplConVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        tools:text="Baja"
                        android:textSize="30sp"
                        android:textStyle="bold"/>


                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30sp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvMedicamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                app:cardBackgroundColor="@color/bluePrime"
                app:cardCornerRadius="15sp"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/bluegradient">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginStart="10sp"
                        android:src="@drawable/pill"/>

                    <TextView
                        android:id="@+id/tvPplMedNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        tools:text="Ibuprofeno"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvPplMedPeriodo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        tools:text="8 horas"
                        android:textSize="30sp"
                        android:textStyle="bold"/>


                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvHidratacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                app:cardBackgroundColor="@color/bluePrime"
                app:cardCornerRadius="15sp"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/bluegradient">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginStart="10sp"
                        android:src="@drawable/cup_water"/>

                    <TextView
                        android:id="@+id/tvPplHiEstado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        tools:text="Activo"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvPplHiFrec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        tools:text="3 horas"
                        android:textSize="30sp"
                        android:textStyle="bold"/>


                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>