<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softBlue"
    tools:context=".NuevoUsuarioActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiNombreUsuario"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:boxStrokeColor="@color/blackGS"
        app:boxStrokeWidth="3sp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomStart="15sp"
        app:boxCornerRadiusBottomEnd="15sp"
        app:boxCornerRadiusTopStart="15sp"
        app:boxCornerRadiusTopEnd="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="294dp"
        android:layout_height="61dp"
        android:autofillHints="Introduzca su nombre"
        android:ems="10"
        android:hint="@string/et_nombre_usuario"
        android:inputType="textPersonName"
        android:textColorHint="#757575" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiApellidosUsuario"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/blackGS"
        app:boxStrokeWidth="3sp"
        android:layout_marginTop="66dp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomStart="15sp"
        app:boxCornerRadiusBottomEnd="15sp"
        app:boxCornerRadiusTopStart="15sp"
        app:boxCornerRadiusTopEnd="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiNombreUsuario">

    <EditText
        android:id="@+id/etApellidosUsuario"
        android:layout_width="294dp"
        android:layout_height="61dp"
        android:autofillHints="Introduzca sus apellidos"
        android:ems="10"
        android:hint="@string/et_apellidos_usuario"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
         />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spGenero"
        android:layout_width="142dp"
        android:layout_height="62dp"
        android:layout_marginTop="474dp"
        android:entries="@array/genero"
        android:prompt="@string/sp_genero"
        android:hint="@string/sp_genero"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toEndOf="@+id/tiAltura"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiAltura"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/blackGS"
        app:boxStrokeWidth="3sp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="474dp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomStart="15sp"
        app:boxCornerRadiusBottomEnd="15sp"
        app:boxCornerRadiusTopStart="15sp"
        app:boxCornerRadiusTopEnd="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <EditText
        android:id="@+id/etAlturaUsuario"
        android:layout_width="128dp"
        android:layout_height="63dp"
        android:autofillHints="Introduzca su altura"
        android:ems="10"
        android:hint="@string/et_altura_usuario"
        android:inputType="numberDecimal"
        android:textColorHint="#757575"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiEdad"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/blackGS"
        app:boxStrokeWidth="3sp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="338dp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomStart="15sp"
        app:boxCornerRadiusBottomEnd="15sp"
        app:boxCornerRadiusTopStart="15sp"
        app:boxCornerRadiusTopEnd="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    <EditText
        android:id="@+id/etEdadUsuario"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:autofillHints="Introduzca su edad"
        android:ems="10"
        android:hint="@string/et_edad_usuario"
        android:inputType="number"
        android:textColorHint="#757575" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiPeso"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/blackGS"
        app:boxStrokeWidth="3sp"
        android:layout_marginTop="338dp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomStart="15sp"
        app:boxCornerRadiusBottomEnd="15sp"
        app:boxCornerRadiusTopStart="15sp"
        app:boxCornerRadiusTopEnd="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toEndOf="@+id/tiEdad"
        app:layout_constraintTop_toTopOf="parent">

    <EditText
        android:id="@+id/etPesoUsuario"
        android:layout_width="142dp"
        android:layout_height="62dp"
        android:autofillHints="Introduzca su peso"
        android:ems="10"
        android:hint="@string/et_peso_usuario"
        android:inputType="numberDecimal"
        android:textColorHint="#757575" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btbGuardarUsuario"
        android:layout_width="225dp"
        android:layout_height="59dp"
        android:layout_marginBottom="84dp"
        android:text="@string/btn_guardar_datos"
        android:textSize="20sp"
        android:backgroundTint="@color/blackGS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>